<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>This is the Trivernis website</title>
		<meta name="description" content="The website of me, Trivernis, a Rust programmer.">
		<meta property="og:type" content="website" />
		
		<style>
			html {
				background-color:rgba(14, 1, 20, 1);
				background-image:
					radial-gradient(white, rgba(255,153,255,.2) 2px, transparent 40px),
					radial-gradient(white, rgba(255,153,255,.15) 1px, transparent 30px),
					radial-gradient(white, rgba(255,153,255,.1) 2px, transparent 50px),
					radial-gradient(rgba(255,153,255,.4), rgba(255,153,255,.1) 2px, transparent 30px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
			}
			body {
				font-family: "Noto Sans",Arial,sans-serif;
				color: #fff;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
